<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Yaroa</h1>
    <img src="../img/yaroa.jpeg" alt="yaroa mixta" />
    <p>
      La yaroa, plato sabroso e increíble que procede de Santiago, y es una
      recién llegada a la escena de la comida urbana en la República Dominicana.
      Este es un plato que marca cada casilla de la lista de "mejores comidas de
      la calle" y aquí te presento mi versión favorita.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>
        24 oz 24 onzas papas, pelada y cortada en tiras 680 grs. aproximadamente
      </li>
      <li>4 cda aceite de oliva 40 grs.</li>
      <li>¾ cda de sal</li>
      <li>1 cdta. de pimienta</li>
      <li>1 cup de queso Mozzarella rallado</li>
      <li>1 cup de queso Cheddar rallado</li>
      <li>⅓ cup de Ketchup</li>
      <li>¼ cup de mayonesa</li>
      <li>1 cda. de ajo en polvo</li>
      <li>Carne</li>
      <li>papas fritas</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>
        Rocía las papas con el aceite de oliva, y añade la sal, así como la
        pimienta y el ajo en polvo. Mezcla muy bien con la mano.
      </li>
      <li>
        Calienta el horno a 175 ºC [350 ºF], o la freidora de aire a la
        temperatura sugerida por el fabricante.
      </li>
      <li>
        Colócalos en una bandeja de hornear y cuecelos en el horno precalentado
        durante 25 minutos, o hasta que adquieran un ligero color dorado y estén
        crujientes por los bordes.
      </li>
      <li>
        Para la carne, calienta el aceite en una olla o sartén grande a fuego
        medio. Añade las cebollas y cuece y remueve hasta que se vuelvan
        transparentes. Añade el ajo y cuece removiendo durante un minuto.
      </li>
      <li>Añade la carne molida, cocina y remueve.</li>
      <li>
        Vierte la salsa de tomate, añade pimiento, sal y pimienta negra. Remueve
        y tapa. Cocina a fuego lento durante 3 minutos. Destapa y mezcla con los
        plátanos fritos.
      </li>
      <li>Prueba y sazona con sal y pimienta al gusto. Retira del fuego.</li>
      <li>
        Pon las papas en 4 platos. Cubre las papas con la carne caliente. Agrega
        el queso mozzarella y el cheddar.
      </li>
      <li>Agrega mayonesa y ketchup al gusto.</li>
      <li>Disfruta</li>
    </ol>
  </body>
</html>
